@font: "Helvetica Neue", Helvetica, Arial, sans-serif;

/* Large desktop */
@media (min-width: 1200px) {

}

/* Portrait tablet to landscape and desktop */
@media (min-width: 768px) and (max-width: 979px) {

}

/* Landscape phone to portrait tablet */
@media (max-width: 767px) {

}

/* Landscape phones and down */
@media (max-width: 480px) {

}

/* general classes */
.display-none {
	display: none;
}

.ww {
	word-wrap: break-word;
}

// sme supply font
.ss-font {
	font-family: @font;
}

// 'small' located at the top of layout.jade
.header-top-sm {
	line-height: 60%;
	margin: 0 0.5em 0 0.3em;
	color: grey;
	&:hover{ color: black; }
	a {
		color: inherit;
		text-decoration: none;
		&hover { color: black; }
	}
}

/* override twitter bootstrap */
.row{
	margin-top: 7.5px;
	margin-bottom: 7.5px;
}

.alert{
	margin-bottom: 0;
}

.modal-header{
	h4{
		margin-top: 0;
		margin-bottom: 0;
	}
}

.modal-footer{
	padding-top: 10px;
	padding-bottom: 10px;
}




